<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NotaTank_OS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home [Trial]</Value>
    </Setting>
    <Setting Name="NotaTank_OS_Activated" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home</Value>
    </Setting>
  </Settings>
</SettingsFile>